<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>hypothes.is - Collaborative Annotation | Esoteric Teaching Tools</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="hypothes.is - Collaborative Annotation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Add social annotation to an LMS or any web page" />
<meta property="og:description" content="Add social annotation to an LMS or any web page" />
<link rel="canonical" href="https://aneesha.github.io/esoteric-teaching-tools/annotation/lti/lms/2020/03/22/hypothes-is.html" />
<meta property="og:url" content="https://aneesha.github.io/esoteric-teaching-tools/annotation/lti/lms/2020/03/22/hypothes-is.html" />
<meta property="og:site_name" content="Esoteric Teaching Tools" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Add social annotation to an LMS or any web page","@type":"BlogPosting","headline":"hypothes.is - Collaborative Annotation","dateModified":"2020-03-22T00:00:00-05:00","datePublished":"2020-03-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://aneesha.github.io/esoteric-teaching-tools/annotation/lti/lms/2020/03/22/hypothes-is.html"},"url":"https://aneesha.github.io/esoteric-teaching-tools/annotation/lti/lms/2020/03/22/hypothes-is.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/esoteric-teaching-tools/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aneesha.github.io/esoteric-teaching-tools/feed.xml" title="Esoteric Teaching Tools" /><link rel="shortcut icon" type="image/x-icon" href="/esoteric-teaching-tools/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>hypothes.is - Collaborative Annotation | Esoteric Teaching Tools</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="hypothes.is - Collaborative Annotation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Add social annotation to an LMS or any web page" />
<meta property="og:description" content="Add social annotation to an LMS or any web page" />
<link rel="canonical" href="https://aneesha.github.io/esoteric-teaching-tools/annotation/lti/lms/2020/03/22/hypothes-is.html" />
<meta property="og:url" content="https://aneesha.github.io/esoteric-teaching-tools/annotation/lti/lms/2020/03/22/hypothes-is.html" />
<meta property="og:site_name" content="Esoteric Teaching Tools" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Add social annotation to an LMS or any web page","@type":"BlogPosting","headline":"hypothes.is - Collaborative Annotation","dateModified":"2020-03-22T00:00:00-05:00","datePublished":"2020-03-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://aneesha.github.io/esoteric-teaching-tools/annotation/lti/lms/2020/03/22/hypothes-is.html"},"url":"https://aneesha.github.io/esoteric-teaching-tools/annotation/lti/lms/2020/03/22/hypothes-is.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://aneesha.github.io/esoteric-teaching-tools/feed.xml" title="Esoteric Teaching Tools" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/esoteric-teaching-tools/">Esoteric Teaching Tools</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/esoteric-teaching-tools/search/">Search</a><a class="page-link" href="/esoteric-teaching-tools/suggest-tool/">Suggest a Tool</a><a class="page-link" href="/esoteric-teaching-tools/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">hypothes.is - Collaborative Annotation</h1><p class="page-description">Add social annotation to an LMS or any web page</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-22T00:00:00-05:00" itemprop="datePublished">
        Mar 22, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/esoteric-teaching-tools/categories/#Annotation">Annotation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/esoteric-teaching-tools/categories/#LTI">LTI</a>
        &nbsp;
      
        <a class="category-tags-link" href="/esoteric-teaching-tools/categories/#LMS">LMS</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#hypothesis---collaborative-annotation">hypothes.is - Collaborative Annotation</a>
<ul>
<li class="toc-entry toc-h2"><a href="#what-can-you-do">What can you do?</a></li>
<li class="toc-entry toc-h2"><a href="#to-get-started">To get started:</a></li>
</ul>
</li>
</ul><h1 id="hypothesis---collaborative-annotation">
<a class="anchor" href="#hypothesis---collaborative-annotation" aria-hidden="true"><span class="octicon octicon-link"></span></a>hypothes.is - Collaborative Annotation</h1>

<p>Looking for a way to increase student engagement with coursework (either web or pdf) and still monitor learner reading progress? Hypothes.is is a social annotation tool that plugs directly into a LMS and allows learners to highlight text and anchor discussions to course content. Social annotation allows learners to see the annotations made by other learners and participate in a discussion. Annotation can foster a deeper understanding of content, encourage the learners to make inferences and draw conclusions as well as allow learners to gain an overview of a reading without having to reread the content.</p>

<p><img src="/esoteric-teaching-tools/images/hypothes-is.png" alt="" title="https://web.hypothes.is/"></p>

<p>Due to COVID19, hypothes.is has <a href="https://web.hypothes.is/blog/hypothesis-for-instructional-continuity-during-covid-19/">waived all fees for educational institutions during 2020</a>.</p>

<h2 id="what-can-you-do">
<a class="anchor" href="#what-can-you-do" aria-hidden="true"><span class="octicon octicon-link"></span></a>What can you do?</h2>
<ul>
  <li>
    <p>Enable Annotation with embedded media just about everywhere</p>

    <p>Within an LMS, a pdf or just a web page. Highlight text to create an annotation, or reply to an annotation to start a discussion. Images and video can be added to an annotation.</p>
  </li>
  <li>
    <p>LMS Support via LTI</p>

    <p>LTI is the default way for tools to integrate with an LMS. Essentially LTI allows students and staff to access external apps without creating a new account and login. LTI also allows the app to send grades back to the LMS. Supported LMS in include Blackboard, Moodle, Canvas and D2L.</p>
  </li>
  <li>
    <p>Annotate together in groups</p>

    <p>Groups can be created within each course and annotations remain private within the group.</p>
  </li>
  <li>
    <p>Rapid Grading</p>

    <p>hypothes.is can pass grades back to the LMS via LTI. While it may seem tedious to grade annotations, a Speed Grader interface is provided.</p>
  </li>
</ul>

<h2 id="to-get-started">
<a class="anchor" href="#to-get-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>To get started:</h2>
<ol>
  <li>Watch the <a href="https://youtu.be/N4QPxr6cN7Q">demo video</a>.</li>
  <li>Read <a href="https://web.hypothes.is/blog/social-reading-and-remote-learning-with-hypothesis/">Social Reading and Remote Learning with Hypothesis</a>.</li>
  <li>Sign up for a <a href="https://web.hypothes.is/education/lms/">pilot</a> and Install the LTI within your LMS.</li>
  <li>Review <a href="https://digitocentrism.com/teaching-2/a-quick-guide-to-using-the-hypothes-is-lms-plugin/">A quick guide to using the hypothes.is LMS plugin</a>.</li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="aneesha/esoteric-teaching-tools"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/esoteric-teaching-tools/annotation/lti/lms/2020/03/22/hypothes-is.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/esoteric-teaching-tools/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/esoteric-teaching-tools/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/esoteric-teaching-tools/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tools for teaching in apocalyptic times - the learning remains to be evaluated!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/aneesha" title="aneesha"><svg class="svg-icon grey"><use xlink:href="/esoteric-teaching-tools/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/aneesha" title="aneesha"><svg class="svg-icon grey"><use xlink:href="/esoteric-teaching-tools/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
