<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fastpages - Rapid Courseware Authoring | Esoteric Teaching Tools</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Fastpages - Rapid Courseware Authoring" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using the Fastpages blogging platform to create courseware." />
<meta property="og:description" content="Using the Fastpages blogging platform to create courseware." />
<link rel="canonical" href="https://aneesha.github.io/esoteric-teaching-tools/content%20authoring/tutorials/2020/03/20/fastpages-rapid-course-authoring.html" />
<meta property="og:url" content="https://aneesha.github.io/esoteric-teaching-tools/content%20authoring/tutorials/2020/03/20/fastpages-rapid-course-authoring.html" />
<meta property="og:site_name" content="Esoteric Teaching Tools" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-20T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Fastpages - Rapid Courseware Authoring","dateModified":"2020-03-20T00:00:00-05:00","description":"Using the Fastpages blogging platform to create courseware.","datePublished":"2020-03-20T00:00:00-05:00","@type":"BlogPosting","url":"https://aneesha.github.io/esoteric-teaching-tools/content%20authoring/tutorials/2020/03/20/fastpages-rapid-course-authoring.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://aneesha.github.io/esoteric-teaching-tools/content%20authoring/tutorials/2020/03/20/fastpages-rapid-course-authoring.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/esoteric-teaching-tools/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aneesha.github.io/esoteric-teaching-tools/feed.xml" title="Esoteric Teaching Tools" /><link rel="shortcut icon" type="image/x-icon" href="/esoteric-teaching-tools/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fastpages - Rapid Courseware Authoring | Esoteric Teaching Tools</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Fastpages - Rapid Courseware Authoring" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using the Fastpages blogging platform to create courseware." />
<meta property="og:description" content="Using the Fastpages blogging platform to create courseware." />
<link rel="canonical" href="https://aneesha.github.io/esoteric-teaching-tools/content%20authoring/tutorials/2020/03/20/fastpages-rapid-course-authoring.html" />
<meta property="og:url" content="https://aneesha.github.io/esoteric-teaching-tools/content%20authoring/tutorials/2020/03/20/fastpages-rapid-course-authoring.html" />
<meta property="og:site_name" content="Esoteric Teaching Tools" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-20T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Fastpages - Rapid Courseware Authoring","dateModified":"2020-03-20T00:00:00-05:00","description":"Using the Fastpages blogging platform to create courseware.","datePublished":"2020-03-20T00:00:00-05:00","@type":"BlogPosting","url":"https://aneesha.github.io/esoteric-teaching-tools/content%20authoring/tutorials/2020/03/20/fastpages-rapid-course-authoring.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://aneesha.github.io/esoteric-teaching-tools/content%20authoring/tutorials/2020/03/20/fastpages-rapid-course-authoring.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://aneesha.github.io/esoteric-teaching-tools/feed.xml" title="Esoteric Teaching Tools" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/esoteric-teaching-tools/">Esoteric Teaching Tools</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/esoteric-teaching-tools/search/">Search</a><a class="page-link" href="/esoteric-teaching-tools/suggest-tool/">Suggest a Tool</a><a class="page-link" href="/esoteric-teaching-tools/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fastpages - Rapid Courseware Authoring</h1><p class="page-description">Using the Fastpages blogging platform to create courseware.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-20T00:00:00-05:00" itemprop="datePublished">
        Mar 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/esoteric-teaching-tools/categories/#Content Authoring">Content Authoring</a>
        &nbsp;
      
        <a class="category-tags-link" href="/esoteric-teaching-tools/categories/#Tutorials">Tutorials</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#fastpages---rapid-courseware-authoring">Fastpages - Rapid Courseware Authoring</a>
<ul>
<li class="toc-entry toc-h2"><a href="#what-can-you-do">What can you do?</a></li>
<li class="toc-entry toc-h2"><a href="#to-get-started">To get started:</a></li>
</ul>
</li>
</ul><h1 id="fastpages---rapid-courseware-authoring">
<a class="anchor" href="#fastpages---rapid-courseware-authoring" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fastpages - Rapid Courseware Authoring</h1>

<p>In your move to wholly online don’t count on full video streaming and synchronous collaborative tools. With everybody working from home and using these tools bandwidth is going to vary and be unreliable. You need to return to providing a text based alternative. This is where fastpages comes to the rescue. If you know github and markdown and have a heap of existing Jupyter notebooks, you’ll find fastpages a great way to rapidly publish your content as a blog on Github pages.</p>

<p><img src="/esoteric-teaching-tools/images/diagram.png" alt="" title="https://github.com/fastai/fastpages"></p>

<h2 id="what-can-you-do">
<a class="anchor" href="#what-can-you-do" aria-hidden="true"><span class="octicon octicon-link"></span></a>What can you do?</h2>
<ul>
  <li>
    <p>Rapid authoring</p>

    <p>You don’t need to be copying and pasting content into the uni provided LMS - no need to create folder by folder and upload file by file one at a time. You can use the tools you already know and be productive using existing jupyter notebooks, word docs, markdown, latex. Behind the scenes using github actions and Jekyll, static files are rendered and deployed to github pages. You can still link to the site from within your LMS but improve your productivity and take the load off the uni provided LMS.</p>
  </li>
  <li>
    <p>Great for Programming or Data Science Tutorial</p>

    <p>Interactive charts using Altair are rendered. Syntax highlighting and folding available for code.</p>
  </li>
  <li>
    <p>Easy media integration</p>

    <p>Easily embed images and youtube videos.</p>
  </li>
  <li>
    <p>Full Taxonomy support</p>

    <p>Tags and categories are supported</p>
  </li>
  <li>
    <p>Full search support</p>

    <p>Many LMS don’t even have this feature! Students will be able to search for content.</p>
  </li>
  <li>
    <p>Support for comments on each page</p>

    <p>Made possible via github issues. A great way for students to ask questions.</p>
  </li>
</ul>

<h2 id="to-get-started">
<a class="anchor" href="#to-get-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>To get started:</h2>
<ol>
  <li>Preview the <a href="https://fastpages.fast.ai/">Demo site</a>.</li>
  <li>Watch the <a href="https://www.youtube.com/watch?v=L0boq3zqazI&amp;feature=youtu.be">setup video</a>.</li>
  <li>Follow the <a href="https://github.com/fastai/fastpages#setup-instructions">instructions</a> for creating your own course site.</li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="aneesha/esoteric-teaching-tools"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/esoteric-teaching-tools/content%20authoring/tutorials/2020/03/20/fastpages-rapid-course-authoring.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/esoteric-teaching-tools/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/esoteric-teaching-tools/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/esoteric-teaching-tools/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tools for teaching in apocalyptic times - the learning remains to be evaluated!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/aneesha" title="aneesha"><svg class="svg-icon grey"><use xlink:href="/esoteric-teaching-tools/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/aneesha" title="aneesha"><svg class="svg-icon grey"><use xlink:href="/esoteric-teaching-tools/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
